{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "react-bootstrap": "^2.8.0",
    "router": "^1.3.8"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "ecom-website-2023",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
